# ChapaKt

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yohannestz/chapakt_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yohannestz/chapakt_example/: MainActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/yohannestz/chapakt_example/: ExampleUnitTest.kt
chapakt/: build.gradle
chapakt/src/androidTest/java/com/github/yohannestz/chapakt/: ChapaInstrumentedTest.kt  ExampleInstrumentedTest.kt
chapakt/src/main/: AndroidManifest.xml
chapakt/src/main/java/com/github/yohannestz/chapakt/: ChapaActivity.kt
chapakt/src/main/java/com/github/yohannestz/chapakt/chapa/: Chapa.kt  ChapaConstants.kt  ChapaException.kt  ChapaPayment.kt  ChapaPostData.kt  ChapaResponse.kt  ChapaValidator.kt
chapakt/src/main/java/com/github/yohannestz/chapakt/chapa/data/remote/: ChapaApiClientBuilder.kt  ChapaApiService.kt
chapakt/src/main/java/com/github/yohannestz/chapakt/chapa/models/: Bank.kt  ChapaPayment.kt  ChapaPostData.kt  ChapaResponse.kt  CreateSubAccountResponse.kt  GetBanksResponse.kt  InitTransferResponse.kt  SubAccount.kt  Transfer.kt
chapakt/src/main/java/com/github/yohannestz/chapakt/chapa/ui/: ChapaActivity.kt
chapakt/src/main/java/com/github/yohannestz/chapakt/chapa/util/: Chapa.kt  ChapaConstants.kt  ChapaException.kt  ChapaValidator.kt  SplitType.kt
chapakt/src/main/res/layout/: activity_chapa.xml
chapakt/src/main/res/raw/: loading.json
chapakt/src/main/res/values/: strings.xml  themes.xml
chapakt/src/test/java/com/github/yohannestz/chapakt/: ChapaUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
